<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RaCyanOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/racyanos_settings_title" >

    <PreferenceCategory
        android:title="@string/racyanos_cat_title">
                        
<!-- Status bar -->
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:title="@string/status_bar_title"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
                android:icon="@drawable/ic_settings_statusbar"
                />

<!-- Multitarefa -->
       <PreferenceScreen
            android:id="@+id/recents_settings"
            android:fragment="com.android.settings.racyanos.RecentsSettings"
            android:title="@string/recents_settings_title"
            android:icon="@drawable/racyanos_recents_icon" />

<!-- Botões -->
        <PreferenceScreen
                android:id="@+id/button_settings"
                android:title="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings"
                android:icon="@drawable/ic_settings_buttons"
                />

<!-- Ecrã de bloqueio -->
       <PreferenceScreen
	    android:title="@string/racyanos_lockscreen_title"	
            android:key="lock_screen_general_category"
            android:fragment="com.android.settings.racyanos.LockScreenSettings"  
            android:icon="@drawable/racyanos_lock_icon"
            />
          
<!-- Lock screen -->
        <PreferenceScreen
                android:id="@+id/lockscreen_settings"
                android:title="@string/lockscreen_settings"
                android:fragment="com.android.settings.SecuritySettings"
                android:icon="@drawable/ic_settings_lockscreen">
                <extra android:name="filter_type" android:value="0" />
        		/>

<!-- RaCyanOS Tweaks -->
        <PreferenceScreen
            android:key="misc"
            android:fragment="com.android.settings.racyanos.TweaksSettings"
            android:title="@string/racyanos_tweaks_title"
            android:icon="@drawable/racyanos_tweaks_icon" 
            />

<!-- Perfomance (KernelAuditor) -->
    <dashboard-tile
		android:id="@+id/kernel_adiutor"
                android:title="@string/kernel_aduitor"
		android:icon="@drawable/racyanos_performance_icon">
 	<intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.grarak.kerneladiutor"
                    android:targetClass="com.grarak.kerneladiutor.MainActivity" />
	</dashboard-tile>

<!-- Atualização) -->
    <PreferenceScreen android:key="system_update_settings"
            android:title="@string/system_update_settings_list_item_title"
            android:summary="@string/system_update_settings_list_item_summary">
        <intent android:action="android.intent.action.MAIN">
            <categories android:name="android.settings.SYSTEM_UPDATE_SETTINGS" />
            <categories android:name="com.android.settings.SHORTCUT" />
        </intent>
    </PreferenceScreen>

    <PreferenceScreen android:key="additional_system_update_settings"
                      android:title="@string/additional_system_update_settings_list_item_title">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="@string/additional_system_update"
                android:targetClass="@string/additional_system_update_menu" />
    </PreferenceScreen>

    <!-- CyanogenMod Updates -->
    <PreferenceScreen android:key="cm_updates"
            android:title="@string/cmupdate_settings_title"
            android:summary="@string/system_update_settings_list_item_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.updater"
                android:targetClass="com.cyanogenmod.updater.UpdatesSettings" />
    </PreferenceScreen> 
               
</PreferenceCategory>

</PreferenceScreen>
